﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Algorytmy", "Algorytmy\Algorytmy.csproj", "{930EB0A9-97DB-4BBC-A06F-E38E236C5A88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{930EB0A9-97DB-4BBC-A06F-E38E236C5A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930EB0A9-97DB-4BBC-A06F-E38E236C5A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930EB0A9-97DB-4BBC-A06F-E38E236C5A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930EB0A9-97DB-4BBC-A06F-E38E236C5A88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90BAAFF7-6B9D-4647-9384-4DF06B0BEC35}
	EndGlobalSection
EndGlobal
